.content {
    display: flex;
    flex: 1;
    overflow-y: auto;
    padding: 1.8rem;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    height: auto;
}

.fixed-action-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.item-list {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 5rem;
    @media only screen and (max-width: 750px) {
        width: 100%;
    }
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 2%;
    margin-top: 2%;
}

.item-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    order: 1;
    flex-grow: 2;
    cursor: pointer;
}

.item-caption {
    font-size: 1.5em;
}

.item-avatar{
    margin-right: 2rem;
    margin-left: 0.5rem;
}

.item-avatar-sprite {
    width: 5rem;
    height: 5rem;
    margin-right: 1.5rem;
}

.item-fav {
    order: 2;
    width: 6rem;
    height: 6rem !important;
    span {
        font-size: 3rem !important;
    }
}

.bottom-list{
    height: 6rem;
}

.child-toolbar{
    button span{
        font-size: 4rem !important;
    }
}

.divider{
    display: block;
    height: 1px;
    background-color: rgba(0,0,0,.12);
}

.types-dropdown-bar{
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 60rem;
    div{
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

.form{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    height: 55rem;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: .2rem;
    button{
        margin-top: 5rem;
    }
    div label{
        color: rgba(0, 0, 0, 0.6);
    }
}
